============================================================
VALUTAZIONE FINALE - BRIDGE
============================================================
Data: 2026-01-07 14:58:54
Simulazioni: 50000

PARAMETRI OTTIMIZZATI:
----------------------------------------
  A: alpha=2.0351, beta=0.5048
  B: alpha=2.0666, beta=0.5016
  C: alpha=1.9602, beta=0.5000
  D: alpha=1.9312, beta=0.4965
  E: alpha=1.9636, beta=0.5023

RISULTATI IMPORTANCE SAMPLING:
----------------------------------------
  Top events: 1/50000 (0.00%)
  Stima probabilità: 7.780892e-06
  Errore standard: 7.780814e-06
  Coefficiente di variazione: 1.0000
  IC 95%: [0.000000e+00, 2.303129e-05]

RISULTATI MC NAIVE:
----------------------------------------
  Top events: 3/50000 (0.01%)
  Stima probabilità: 6.000000e-05
  Errore standard: 3.463998e-05
  Coefficiente di variazione: 0.5773

CONFRONTO IS VS MC:
----------------------------------------
  Variance Reduction Factor: 19.82x
  Simulazioni MC equivalenti: 991003
  Differenza stime: 5.221911e-05
  Rapporto stime (IS/MC): 0.1297

VALUTAZIONE:
----------------------------------------
  ✓ IS è 19.8x più efficiente di MC naive
  ⚠ Stime discordanti (rapporto: 0.13)
============================================================
