============================================================
VALUTAZIONE FINALE - SPOF
============================================================
Data: 2026-01-07 14:56:46
Simulazioni: 50000

PARAMETRI OTTIMIZZATI:
----------------------------------------
  A: alpha=2.5000, beta=0.6000
  B: alpha=2.5000, beta=0.6000
  C: alpha=2.4999, beta=0.6000
  D: alpha=1.5034, beta=0.4000
  E: alpha=1.5059, beta=0.5999

RISULTATI IMPORTANCE SAMPLING:
----------------------------------------
  Top events: 3718/50000 (7.44%)
  Stima probabilità: 4.664020e-02
  Errore standard: 8.083062e-04
  Coefficiente di variazione: 0.0173
  IC 95%: [4.505592e-02, 4.822448e-02]

RISULTATI MC NAIVE:
----------------------------------------
  Top events: 1516/50000 (3.03%)
  Stima probabilità: 3.032000e-02
  Errore standard: 7.668207e-04
  Coefficiente di variazione: 0.0253

CONFRONTO IS VS MC:
----------------------------------------
  Variance Reduction Factor: 0.90x
  Simulazioni MC equivalenti: 44999
  Differenza stime: 1.632020e-02
  Rapporto stime (IS/MC): 1.5383

VALUTAZIONE:
----------------------------------------
  ✗ IS non migliora rispetto a MC naive
  ⚠ Stime discordanti (rapporto: 1.54)
============================================================
