============================================================
VALUTAZIONE FINALE - HIER_2X2
============================================================
Data: 2026-01-09 10:20:45
Simulazioni: 5000

PARAMETRI OTTIMIZZATI:
----------------------------------------
  A0: alpha=20.4865, beta=0.6463
  A1: alpha=20.3829, beta=0.6561
  B0: alpha=19.2317, beta=0.6394
  B1: alpha=20.2066, beta=0.6498

RISULTATI IMPORTANCE SAMPLING:
----------------------------------------
  Top events: 34/5000 (0.68%)
  Stima probabilità: 3.378404e-04
  Errore standard: 6.129251e-05
  Coefficiente di variazione: 0.1814
  IC 95%: [2.177070e-04, 4.579737e-04]

RISULTATI MC NAIVE:
----------------------------------------
  Top events: 1/5000 (0.02%)
  Stima probabilità: 2.000000e-04
  Errore standard: 1.999800e-04
  Coefficiente di variazione: 0.9999

CONFRONTO IS VS MC:
----------------------------------------
  Variance Reduction Factor: 10.65x
  Simulazioni MC equivalenti: 53227
  Differenza stime: 1.378404e-04
  Rapporto stime (IS/MC): 1.6892

VALUTAZIONE:
----------------------------------------
  ✓ IS è 10.6x più efficiente di MC naive
  ⚠ Stime discordanti (rapporto: 1.69)
============================================================
