Topologia: rare_40comp_13AND_26OR
T_max: 20, Step: 5
Metodo: DirectPredictor + Adaptive IS (CE iter=5)
======================================================================

t	P_is	P_mc	std_is	std_mc	cv_is	cv_mc	n_top_is	n_top_mc
5.0	4.670514e-10	0.000000e+00	1.778867e-10	0.000000e+00	0.8517	inf	5	0
10.0	1.218458e-09	0.000000e+00	4.114901e-10	0.000000e+00	0.9552	inf	8	0
15.0	1.428137e-08	0.000000e+00	3.565678e-09	0.000000e+00	0.9002	inf	13	0
20.0	9.594014e-10	0.000000e+00	3.623424e-10	0.000000e+00	0.6542	inf	3	0
